<!DOCTYPE html>
<html>
<head>
  <style type="text/css">
    body {
      text-align: center;
      background: #ddd;
      font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }

    #collatImg {
      width: 120px;
      height: 120px;
    }

    .tableWrapper {
      margin: 0 auto;
      width: 800px;
    }

    td {
      border: 1px solid grey;
    }

    tr.highlight {
      background: #ffffb1;
    }

    tr.highlight-blue {
      background: #7FDBFF;
    }

    h5 {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <img src="https://tetu.community/_next/image?url=%2Fimages%2Ftetu.png&w=3840&q=75" id="collatImg" />
  <h1>QiDao Gauge Vote: Round 23</h1>
  <h2>Vote for <em>xxLINK (Polygon)</em> to receive <span id="qiPerPercent"></span> QI per 1% of the vote and <a href='https://swap-info.tetu.io/pair/0xbcdd0e38f759f8c07d8416df15d0b3e0f9146d08'>help re-peg tetuQi</a>.</h2>
  <h4><a id="linkToSnapshot"></a></h4>
  <h4>Bribes will be paid immediately after vote closes. Note: there is a max total bribe of <span id="maxTotalBribe"></span> QI.</h4>
  <h6>Bribe data last updated: <em>11/17/2022 @ 3:46pm UTC</em></h6>
  <div id='loading'>Loading...</div>
  <script src="dist/main.js"></script>
</body>
</html>
